<?xml version="1.0" encoding="utf-8"?>
<!--
  To use the mapping functionality, you will need to replace the apiKey
  value below to your own Google Maps API key. You can get a key at the
  following URL: https://developers.google.com/android/maps-api-signup
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/maptablayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="0ytxjhJBIJl1G-G039e1G1fEGlGCZOu6Enrfz-Q"/>
		<!-- TODO - Change above key to something not my own! -->
</RelativeLayout>
