<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="2dp"
	android:orientation="vertical">
	<EditText android:id="@+id/search_parishes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parish_search_hint"
		android:inputType="text"
		android:maxLines="1"/>
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
</LinearLayout>