<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="4dp">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="6dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/icon"
			android:layout_width="52dp"
			android:layout_height="42dp"
			android:layout_marginBottom="6dp"
			android:gravity="center_horizontal"
			android:src="@drawable/news_icon"/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/date"
			android:layout_width="52dp"
			android:layout_height="wrap_content"
			android:text="Date"
			android:textSize="11dp"
			android:maxLines="2"
			android:minLines="2"
			android:gravity="center_horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="6dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
				android:id="@+id/title"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="4dp"
				android:text="Title"
				android:textSize="18dp"
				android:maxLines="2"
				android:minLines="1"
				android:gravity="left"
				android:textStyle="bold"
				android:ellipsize="end"/>
			<!-- Someday use the android:ellipsize="end" attribute to add ellipses. -->
			<!-- See: http://code.google.com/p/android/issues/detail?id=2254 -->
			<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
				android:id="@+id/description"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="Description"
				android:textSize="16dp"
				android:maxLines="3"
				android:minLines="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>